<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="phone">
        <div class="wrapper">
        find out more by calling +234 8157506334
         </div>
    </div>       
    <header>
        <div class="wrapper">
            <h1>TEAM KHORANA</h1>
            <NAV>
               <ul>
                   <li>PROTEOMICS-VACCINE</li>

               </ul>
            </NAV>
            <div class="clear"></div>
        </div>
    </header>
    <div id="mainb">
        <div class="wrapper">
            <div id="left">
            <h1>PROTOPEDIA</h1>
            <p> Access our protopedia page via <a href="http://proteopedia.org/wiki/index.php/P0DTC8">
             PODTC8</a>.</br>This is a sample scene created with SAT to color by Group, and another to make a transparent representation of the protein. 
            </p>
            <p> Access our protopedia page via <a href="http://proteopedia.org/wiki/index.php/P0DTD8">
             PODTD8</a>.</br> This model was made using Raptor X and refined using Galaxy. The use of JSmol in Proteopedia and the article describing Jmol
            </p>
            <p> Access our protopedia page via <a href="http://proteopedia.org/wiki/index.php/QNA41780.1">
            QNA41780.1</a>.</br> This model was made using Raptor X and refined using Galaxy. The use of JSmol in Proteopedia and the article describing Jmol
            </p>
            <p> Access our protopedia page via <a href="http://proteopedia.org/wiki/index.php/P0DTD3">
            P0DTD3</a>. 
            </p>
            <p><a class="briggs" href="structure.jpg">our flow chat</a></p>
        </div>
            <img src="structure.png" alt="image" />
        
        </div>
        <div class="clear"></div>
    </div>
    <div id="middle">
        <div class="wrapper">
            <div class="col">
            <h2>contributors</h2>
            <p>@Halimat</p>
            <p>@lawrence</p>
            <p>@vika</p>
            <p>@Nirvana</P>
            <p>Biostack:proteomics-vaccine</p>
            
            </div> 
                <div class="col">
            <h2>ABOUT</h2>
           <p>Proteomics is the large-scale study of proteins.Proteins are vital parts of living organisms, with many functions. The proteome is the entire set of proteins that is produced or modified by an organism or system. Proteomics has enabled the identification of ever increasing numbers of protein. This varies with time and distinct requirements, or stresses, that a cell or organism undergoes</p>
           <p>internship at hackbio2020</p>
                </div>
            <div class="col">
            <h2>ADDRESS</h2>
            <p>biotrust-scientific.slack.com</p>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
        TEAM KHORANA
        <a class="bby" href="mailto:aminuoluwatosin2000@gmail.com">email us here</a>
        </div>

        </div>
    </footer>
</body>
</html>









